<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>fr.xharos.commons</groupId>
  <artifactId>reflection</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20170904161611</lastUpdated>
  </versioning>
</metadata>
